<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web小游戏,原生js," />










<meta name="description" content="简介：曾经2048是比较火的，玩法比较简单，比较有趣，记得当时小伙伴们都各自比拼，看谁的数字比较大，慢慢的也找到了这个游戏的秘诀，哈哈，如今接触了web开发，就想着能不能用web技术实现这个小游戏，js控制游戏逻辑，css实现游戏效果，游戏虽小，但是实现起来也是不那么容易的，深切感受到了游戏最深层的东西-算法，最终实现了它，试玩地址点这里(づ￣3￣)づ╭❤～ 源码：Github 实现效果">
<meta name="keywords" content="web小游戏,原生js">
<meta property="og:type" content="article">
<meta property="og:title" content="2048的web+移动端实现">
<meta property="og:url" content="http://blog.coderw.cn/2017/09/03/2048的web+移动端实现/index.html">
<meta property="og:site_name" content="汪小鱼">
<meta property="og:description" content="简介：曾经2048是比较火的，玩法比较简单，比较有趣，记得当时小伙伴们都各自比拼，看谁的数字比较大，慢慢的也找到了这个游戏的秘诀，哈哈，如今接触了web开发，就想着能不能用web技术实现这个小游戏，js控制游戏逻辑，css实现游戏效果，游戏虽小，但是实现起来也是不那么容易的，深切感受到了游戏最深层的东西-算法，最终实现了它，试玩地址点这里(づ￣3￣)づ╭❤～ 源码：Github 实现效果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T15:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2048的web+移动端实现">
<meta name="twitter:description" content="简介：曾经2048是比较火的，玩法比较简单，比较有趣，记得当时小伙伴们都各自比拼，看谁的数字比较大，慢慢的也找到了这个游戏的秘诀，哈哈，如今接触了web开发，就想着能不能用web技术实现这个小游戏，js控制游戏逻辑，css实现游戏效果，游戏虽小，但是实现起来也是不那么容易的，深切感受到了游戏最深层的东西-算法，最终实现了它，试玩地址点这里(づ￣3￣)づ╭❤～ 源码：Github 实现效果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.coderw.cn/2017/09/03/2048的web+移动端实现/"/>





  <title>2048的web+移动端实现 | 汪小鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汪小鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.coderw.cn/2017/09/03/2048的web+移动端实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汪小鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汪小鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2048的web+移动端实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T09:38:49+08:00">
                2017-09-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-28T23:55:44+08:00">
                2018-06-28
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介：曾经2048是比较火的，玩法比较简单，比较有趣，记得当时小伙伴们都各自比拼，看谁的数字比较大，慢慢的也找到了这个游戏的秘诀，哈哈，如今接触了web开发，就想着能不能用web技术实现这个小游戏，js控制游戏逻辑，css实现游戏效果，游戏虽小，但是实现起来也是不那么容易的，深切感受到了游戏最深层的东西-算法，最终实现了它，试玩地址<br><a href="http://www.coderw.cn/2048/" target="_blank" rel="noopener">点这里(づ￣3￣)づ╭❤～</a> 源码：<a href="https://github.com/dalewang1995/Personal2048" target="_blank" rel="noopener">Github</a></p>
<font size="4">实现效果</font>





<font size="4">核心知识点</font>


<p><code>main2048.js</code> : </p>
<ol>
<li><p>表格渲染 利用定义的 <code>init()</code> 初始化函数对表格结构进行初始化,生成一个4X4的二维数组。</p>
</li>
<li><p><code>updateBoardView()</code> 函数进行小方格的渲染。</p>
</li>
<li><p><code>generateOneNumber（）</code> 随机一个数字生成在小方格子的随机位置上，之后没挪动方块都会先判断该位置是否被占用，确保生成的数字有效。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//随机一个位置</span><br><span class="line"> var randx = parseInt(Math.floor(Math.random() * 4));  //x 变为整数，向下取整;</span><br><span class="line"> var randy = parseInt(Math.floor(Math.random() * 4));</span><br><span class="line"></span><br><span class="line"> var times = 0;</span><br><span class="line"> while (times &lt; 50)&#123;</span><br><span class="line">     if (board[randx][randy] ==0 )</span><br><span class="line">         break;</span><br><span class="line">     var randx = parseInt(Math.floor(Math.random() * 4));</span><br><span class="line">     var randy = parseInt(Math.floor(Math.random() * 4));</span><br><span class="line">     times ++ ;</span><br><span class="line"> &#125;</span><br><span class="line"> if (times == 50)&#123;</span><br><span class="line">     for(var i = 0; i &lt; 4; i++)&#123;</span><br><span class="line">         for(var j = 0; j &lt; 4; j++)&#123;</span><br><span class="line">             if(board[i][j] == 0)&#123;</span><br><span class="line">                 randx = i ;</span><br><span class="line">                 randy = j;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这是实现的代码，但是有个很明显的缺陷，不过我还没有想到更好的办法，能快速找到小方格上的空位，所以采用了，先尝试50次的做法，超过了50次，就采用数组的循环找到小方格的空位，这样能提高一点点性能，节省点时间。</p>
<ol>
<li><p><code>showNumberWithAnimation()</code>  实现了显示小方格内数字的动画效果，所有关于数字的显示效果都会调用这个函数。</p>
</li>
<li><p>建盘按压事件监听 通过 <code>event.keyCode</code> 监听上下左右的 键盘码，来操作小方格的移动方向。</p>
</li>
<li><p>移动端优化，添加 触摸事件 通过判断滑动的方向和距离  大体估算出 小方格的移动方向，去除小距离滑动，减小误触，提升操作手感。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 去除用户的非滑动操作</span><br><span class="line">    if(Math.abs(deltax) &lt; 0.1*documentWidth &amp;&amp; Math.abs(deltay) &lt; 0.1*documentWidth)</span><br><span class="line">        return;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>gameover()</code> 函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    if(nospace(board) &amp;&amp; nomove())&#123;</span><br><span class="line">        gameover();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次挪动，或者是新生成数字，都会执行此函数，判断方格是否有空位，是否能发生移动，进而判断游戏是否结束。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续前行！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG232.png" alt="汪小鱼 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG231.png" alt="汪小鱼 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web小游戏/" rel="tag"># web小游戏</a>
          
            <a href="/tags/原生js/" rel="tag"># 原生js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/JavaScript值分类/" rel="next" title="JS 值分类">
                <i class="fa fa-chevron-left"></i> JS 值分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/H5 短信、电话/" rel="prev" title="H5 短信、电话">
                H5 短信、电话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY4OS8xNDIyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="汪小鱼" />
            
              <p class="site-author-name" itemprop="name">汪小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dalewang1995" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dale_na@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/dalewang1995" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6389925727" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dale-25/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nice.lovejade.cn/" title="静晴轩别苑" target="_blank">静晴轩别苑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="欢迎交换友链" target="_blank">欢迎交换友链</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪小鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
